# BlasNet

./: .gitignore  Proxem.BlasNet.sln  README.md  create_package.cmd
Proxem.BlasNet/: Blas.tt  DefaultBlas.cs  DynAcml.Linux.cs  DynAcml.Windows.cs  DynMklMl.Linux.cs  DynMklMl.Windows.cs  DynMklRt.Linux.cs  DynMklRt.Windows.cs  IBlas.cs  ILapack.cs  Lapack.tt  LapackMl.Linux.cs  LapackMl.Windows.cs  LapackRt.Linux.cs  LapackRt.Windows.cs  Proxem.BlasNet.csproj  StartProvider.cs  readme.txt
Proxem.BlasNet/nuspec/: Proxem.BlasNet.nuspec
